# ostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/my_database
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (Update, create, none)
spring.jpa.hibernate.ddl-auto=update
